# MovingEstimator2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mnishiguchi/movingestimator2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnishiguchi/movingestimator2/: App.kt  ProjectListActivity.kt
app/src/main/java/com/mnishiguchi/movingestimator2/data/: AppDatabase.kt  Pack.kt  PackDao.kt  Project.kt  ProjectDao.kt
app/src/main/java/com/mnishiguchi/movingestimator2/ui/: BaseActivity.kt  BaseFragment.kt  DatePickerFragment.kt  PackActivity.kt  PackListFragment.kt  ProjectActivity.kt  ProjectDetailFragment.kt  ProjectFragment.kt  ProjectListActivity.kt  ProjectListFragment.kt  SingleFragmentActivity.kt  ToolbarManager.kt
app/src/main/java/com/mnishiguchi/movingestimator2/util/: ActivityExt.kt  FormatExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/mnishiguchi/movingestimator2/viewmodel/: PackVM.kt  ProjectVM.kt
app/src/main/res/layout/: activity_fragment.xml  activity_project_list.xml  fragment_pack_list.xml  fragment_project.xml  fragment_project_detail.xml  fragment_project_list.xml  list_item_pack.xml  list_item_project.xml  view_pack_list_header.xml
app/src/main/res/menu/: fragment_project.xml  fragment_project_detail.xml  fragment_project_list.xml  list_item_project.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mnishiguchi/movingestimator2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
